interface/src/protobufs/graph.proto

//##########################################################################
//# Copyright (C) 2010-2011, Zenoss Inc.  All Rights Reserved.
//##########################################################################
import "states.proto";
import "messaging.proto";
import "model.proto";
import "policy.proto";
import "util.proto";
import "stateevent.proto";
package org.zenoss.protobufs.graph;


message Node {
    required string uuid = 1;
    optional org.zenoss.protobufs.model.ModelElementType element_type_id = 2;
    repeated org.zenoss.protobufs.util.Property properties = 3;
    repeated Edge edges = 4;
    // Node types will need metadata
    extensions 100 to 199;
}

message Edge {
    required string impacter_uuid = 1;
    required string impacted_uuid = 2;
    optional string relationship_provider = 3;
    
    // Edge types may need metadata
    extensions 100 to 199;
}

message GraphChangeEvent {

    enum Action {
        ADD_UPDATE_NODE =3;
        REMOVE_NODE = 4;
    }

    required Action action = 1;
    optional Node node = 2;
}

message GraphChangeList {
    repeated GraphChangeEvent changes = 1;
    optional bool reset = 2 [default = false];
    repeated org.zenoss.protobufs.stateevent.StateEvent state_events = 3;
    repeated org.zenoss.protobufs.policy.Trigger triggers = 4;
}

