interface/src/protobufs/model.proto

//##########################################################################
//# Copyright (C) 2010-2011, Zenoss Inc.  All Rights Reserved.
//##########################################################################

package org.zenoss.protobufs.model;

import "policy.proto";


enum ModelElementType {
    DEVICE = 1;
    COMPONENT = 2;
    SERVICE = 3;
    ORGANIZER = 4;
}

message Device {
    optional string uuid = 1;
    optional string id = 2;
    optional string title = 3;
    optional uint32 priority = 4;
    optional string ip_address = 5;
    optional string class_name_uuid = 6;
    optional string location_uuid = 7;
    optional int32 production_state = 8;

    repeated string group_uuids = 9;
    repeated string system_uuids = 10;
    repeated string service_uuids = 11;
}

message Component {
    optional string uuid = 1;
    optional string id = 2;
    optional string title = 3;
    optional Device device = 4;
    optional int32 production_state = 5;
}

message Organizer {
    optional string uuid = 1;
    optional string title = 2;
    optional string path = 3;
}

message Service {
    optional string uuid = 1;
    optional string title = 2;
    repeated string impacts = 3;
    repeated org.zenoss.protobufs.policy.Trigger triggers = 4;
}
