interface/src/protobufs/modelevents.proto

//##########################################################################
//# Copyright (C) 2010-2011, Zenoss Inc.  All Rights Reserved.
//##########################################################################

import "model.proto";

package org.zenoss.protobufs.modelevents;

message ModelEvent{

    //Type of the model event
    enum Type{
        ADDED = 1;
        REMOVED = 2;
        MOVED = 3;
        MODIFIED = 4;
        ADDRELATION = 5;
        REMOVERELATION = 6;
    }

    message AddedEvent{
    }

    message RemovedEvent{
    }

    message ModifiedEvent{
    }

    message MovedEvent{
        required string origin = 5;
        required string destination = 6;
    }

    message AddRelationEvent{
        required string destination_uuid = 1;
    }

    message RemoveRelationEvent{
        required string destination_uuid = 1;
    }


    //ID of the event
    required string event_uuid = 1;

    //Type of the event
    required Type type = 2;
    //only one of the following will have a value based on Type
    optional  AddedEvent add = 3;
    optional  RemovedEvent remove = 4;
    optional  ModifiedEvent modified = 5;
    optional  MovedEvent moved = 6;
    optional  AddRelationEvent add_relation = 7;
    optional  RemoveRelationEvent remove_relation = 8;


    //Model type this event pertains to
    required org.zenoss.protobufs.model.ModelElementType model_type = 9;
    //Only one of the following will have a value based on model type
    optional org.zenoss.protobufs.model.Device device = 10;
    optional org.zenoss.protobufs.model.Component component = 11;
    optional org.zenoss.protobufs.model.Service service = 12;
    optional org.zenoss.protobufs.model.Organizer organizer = 13;

}

//Ordered List of ModelEvents. Message actually published
message ModelEventList {
    required string event_uuid = 1;
    repeated ModelEvent events = 2;
}
