interface/src/protobufs/policy.proto

//##########################################################################
//# Copyright (C) 2010-2011, Zenoss Inc.  All Rights Reserved.
//##########################################################################

package org.zenoss.protobufs.policy;

import 'states.proto';
import 'util.proto';

message Trigger {
    required string nodeId = 1;
    required string triggerId = 2;
    optional string contextId = 3 [default="global"];
    required string triggerType = 4;
    required org.zenoss.protobufs.states.State.StateType policyType = 5;
    repeated org.zenoss.protobufs.util.Property properties = 6;
}
