interface/src/protobufs/stateevent.proto

//##########################################################################
//
// This program is part of Zenoss Core, an open source monitoring platform.
// Copyright (C) 2010, Zenoss Inc.
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License version 2 or (at your
// option) any later version as published by the Free Software Foundation.
//
// For complete information please visit: http://www.zenoss.com/oss/
//
//##########################################################################

import "zep.proto";
import "model.proto";
import "states.proto";

package org.zenoss.protobufs.stateevent;

message StateEvent {
    required string element_uuid = 1;
    required org.zenoss.protobufs.states.State new_state = 2;
    repeated org.zenoss.protobufs.zep.EventSummary source_event = 3;
}
