interface/src/protobufs/states.proto

//##########################################################################
//
// This program is part of Zenoss Core, an open source monitoring platform.
// Copyright (C) 2010, Zenoss Inc.
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License version 2 or (at your
// option) any later version as published by the Free Software Foundation.
//
// For complete information please visit: http://www.zenoss.com/oss/
//
//##########################################################################

package org.zenoss.protobufs.states;

message State {
    enum StateType {
        AVAILABILITY = 1;
        PERFORMANCE = 2;
        CAPACITY = 3;
    }

    message CapacityState {
        enum CapacityStateValue {
            UNACCEPTABLE = 1;
            REDUCED = 2;
            ACCEPTABLE = 3;
        }
        required CapacityStateValue state = 1;
    }
    
    message PerformanceState {
        enum PerformanceStateValue {
            UNACCEPTABLE = 1;
            DEGRADED = 2;
            ACCEPTABLE = 3;
        }
        required PerformanceStateValue state = 1;
    }
    
    message AvailabilityState {
       enum AvailabilityStateValue {
       	    UP = 1;
      	    DEGRADED = 2;
       	    DOWN = 3;
            ATRISK = 4;
       }
       required AvailabilityStateValue state = 1;
    }

    required StateType type = 1;
    optional AvailabilityState availability = 2;
    optional CapacityState capacity = 3;
    optional PerformanceState performance = 4;
}