interface/src/protobufs/util.proto

//##########################################################################
//# Copyright (C) 2010-2011, Zenoss Inc.  All Rights Reserved.
//##########################################################################

package org.zenoss.protobufs.util;

message TimestampRange {
    optional uint64 start_time = 1;
    optional uint64 end_time = 2;
}

// proto describing the scheduling windows that this alert is valid
message ScheduleWindow {
    enum RepeatType {
        NEVER = 0;
        DAILY = 1;
        EVERY_WEEKDAY = 2;
        WEEKLY = 3;
        MONTHLY = 4;
        FIRST_SUNDAY = 5;
    }
    optional string uuid = 1;
    optional string name = 2;
    optional bool enabled = 3;
    optional uint64 created_time = 4;
    optional int32 duration_seconds = 5;
    optional RepeatType repeat = 6;

    extensions 1000 to max;
}

message ScheduleWindowSet {
    repeated ScheduleWindow windows = 1;
}

message Property {
    required string name = 1;
    required string value = 2;

    extensions 1000 to max;
}

