interface/src/protobufs/zenoss/protocols/protobufs/model.proto

//##########################################################################
//# Copyright (C) 2010-2011, Zenoss Inc.  All Rights Reserved.
//##########################################################################

package org.zenoss.protobufs.model;

import "zenoss/protocols/protobufs/policy.proto";


enum ModelElementType {
    DEVICE = 1;
    COMPONENT = 2;
    SERVICE = 3;
    ORGANIZER = 4;
}

message Device {
    optional string uuid = 1;
    optional string id = 2;
    optional string title = 3;

    extensions 1000 to max;
}

message Component {
    optional string uuid = 1;
    optional string id = 2;
    optional string title = 3;
    optional Device device = 4;

    extensions 1000 to max;
}
message Organizer {
    optional string uuid = 1;
    optional string title = 2;
    optional string path = 3;

    extensions 1000 to max;
}

message Service {
    optional string uuid = 1;
    optional string title = 2;
    repeated string impacts = 3;
    repeated org.zenoss.protobufs.policy.Trigger triggers = 4;

    extensions 1000 to max;
}
