interface/src/protobufs/zenoss/protocols/protobufs/rpc.proto

//##########################################################################
//# Copyright (C) 2010-2011, Zenoss Inc.  All Rights Reserved.
//##########################################################################
package org.zenoss.protobufs.rpc;

message RpcRequest {
	message RpcRequestPayload {
		required string service_name = 1;
		required string method_name = 2;
		required bytes request = 3;
	}
	required int32 id = 1; // Unique id for the request (per connection)
	repeated RpcRequestPayload requests = 2; // RPC request payload

    extensions 1000 to max;
}

message RpcResponse {
	message RpcResponsePayload {
		// Either response or error will be set
		optional bytes response = 1;
		optional RpcError error = 2;
	}
	// Unique id for the response
	required int32 id = 1;
	repeated RpcResponsePayload responses = 2;

    extensions 1000 to max;
}

message RpcError {
	enum RpcErrorCode {
		UNKNOWN = 0;
		INVALID_PROTOCOL_BUFFER = 1;
		UNKNOWN_SERVICE = 2;
		UNKNOWN_METHOD = 3;
		INVALID_REQUEST = 4;
		INVALID_RESPONSE = 5;
		SERVICE_ERROR = 6;
	}
	required RpcErrorCode error_code = 1;
	optional string error_message = 2;
	optional string exception_class = 3;
	optional string stack_trace = 4;
	optional int32 service_error_code = 5;

    extensions 1000 to max;
}
