interface/src/protobufs/zenoss/protocols/protobufs/stateevent.proto

//##########################################################################
//# Copyright (C) 2010-2011, Zenoss Inc.  All Rights Reserved.
//##########################################################################

import "zenoss/protocols/protobufs/zep.proto";
import "zenoss/protocols/protobufs/model.proto";
import "zenoss/protocols/protobufs/states.proto";

package org.zenoss.protobufs.stateevent;

message StateEvent {
    required string element_uuid = 1;
    required org.zenoss.protobufs.states.State new_state = 2;
    repeated org.zenoss.protobufs.zep.EventSummary source_event = 3;

    extensions 1000 to max;
}
